<!DOCTYPE html>
<html lang="sv-se">
	<head>
		<title>Sekretesspolicy - Badande Badankor - Badankor för alla!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<meta name="description" content="Badande badankor - Sekretesspolicy - Allt om hur vi sköter kund- och företagsuppgifter">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<script src="../js.js"></script>
	</head>
	<body>
		<div id="container">


			<!-- BÖRJAN header -->
			<header>
				<div id="div-head">
					<div id="head-left">
						<div class="fl head-logo left">
							<img src="../images/logo_inv.png" alt="Badankor logo">
						</div>
						<div class="fl">
							<a href="../index.html"><p id="rubrik">Badankor.nu</p></a>
							<p>Badankor för alla tillfällen!</p>
						</div>
						<div class="fl head-logo right">
							<img src="../images/logo_inv_fliped.png" alt="Badankor logo">
						</div>
					</div>
					<div id="head-search">
						<form>
				    <input type="text" name="search" placeholder="Sök produkt..">
				  </form>
					</div>
				</div>
				<div id="head-kundvagn"><a class="active" href="../order/kundvagn.html" ><span id="kundvagn">19</span>&nbsp;</a></div>
				<div class="clear"> </div>
			</header>
			<!-- SLUT header -->

			<!-- BÖRJAN menu -->
			<form onsubmit="return false">
			<nav id="main-nav" class="mobile">
				<ul class="topnav">
					<li class="menu" onclick="topMenu()"><a href="#">| | |</a></li>
					<li class="left"><a href="../index.html">HEM</a></li>
					<li class="left"><a href="../yrken/badankor_yrken.html">YRKEN</a></li>
					<li class="left"><a href="../superhjaltar/badankor_heros.html">SUPERHJÄLTAR</a></li>
					<li class="left"><a href="../ovriga/badankor_ovriga.html">ÖVRIGA</a></li>
				</ul>
			</nav>
			</form>

			<div class="clear"></div>

			<nav id="bread-crumbs">
				<ul>
					<li><a href="../">Hem</a> <span> / </span> <a href=" ">Kundvagn</a> <span> / </span></li>
				</ul>
			</nav>

			<div id="lang-div">
				<img onclick="setLanguage('sv')" src="../images/lang/sv.jpg" alt="svenska flaggan">
				<img onclick="setLanguage('fi')" src="../images/lang/fi.jpg" alt="finska flaggan">
				<img onclick="setLanguage('en')" src="../images/lang/en.jpg" alt="engelska flaggan">
			</div>
			<!-- SLUT menu -->



			<!-- BÖRJAN main -->
			<div class="clear"></div>
			<div id="nav-main">
				<nav id="left-nav" class="nomobile">
					<ul class="topnav">
						<li class="left"><a href="../">HEM</a></li>
						<li class="left"><a href="../yrken/badankor_yrken.html">YRKEN</a></li>
						<li class="left"><a href="../superhjaltar/badankor_heros.html">SUPERHJÄLTAR</a></li>
						<li class="left"><a href="../ovriga/badankor_ovriga.html">ÖVRIGA</a></li>
					</ul>
				</nav>

				<main id="right-main">

<h1>Sekretesspolicy</h1>

<div id="policy-div">
<h2>1. Allmänt</h2>
<p>Badankor.nu AB:s vill med denna integritetspolicy visa hur vi säkerställer att dina
personuppgifter behandlas i enlighet med den svenska personuppgiftslagstiftningen.</p>

<p>För vissa av Badankor.nus tjänster kan det finnas särskilda villkor för vår behandling av
personuppgifter. Dessa villkor informeras du om i samband med att du använder de tjänsterna.</p>

<p>Denna integritetspolicy gäller för både konsumenter och företagskunder som använder Badankor.nus
hemsida Badankor.nu i syfte att köpa Badankor.nus produkter och tjänster.</p>

<p>Du ska alltid kunna känna dig trygg när du lämnar dina personuppgifter till oss. Badankor.nu har
därför vidtagit de tekniska och organisatoriska säkerhetsåtgärder som behövs för att skydda dina
personuppgifter mot otillbörlig åtkomst, användning, förändring och radering.</p>

<h2>2. Personuppgiftsansvarig</h2>
<p>Badankor.nu, org.nr 1337-1337-1337, är personuppgiftsansvarig för behandlingen av
dina personuppgifter på hemsidan och i våra tjänster. Information om hur du kontaktar oss finns
under avsnitt 10.</p>

<h2>3. När samlar vi personuppgifter?</h2>
<p>Badankor.nu samlar in personuppgifter om dig när du besöker och använder Badankor.nu hemsida, skapar ett
konto (åt dig själv eller företaget), gör en beställning, kontaktar kundservice, eller
reklamerar en vara. Badankor.nu kan även få information från Badankor.nus samarbetspartners eller
koncernbolag i den mån det är relevant för att administrera köp av produkter eller tjänster
som du beställt eller är intresserad av. Badankor.nu kan även komma att få information om dig från
annonsörer i Badankor.nus annonsnätverk.</p>

<p>Badankor.nu använder också cookies och andra liknande tekniker för att samla in information om dig
eller den utrustning du använder. Mer information om Badankor.nus.</p>

<h2>4. Vilka personuppgifter samlar vi in?</h2>
<h3>4.1 Privatpersoner</h3>
<p>När du köper en vara, ansöker om kredit eller en försäkring, eller skapar ett konto kan Badankor.nu
komma att samla in personuppgifter om dig, såsom namn, personnummer, dina kontaktuppgifter,
ditt kort- eller kontonummer och din IP-adress. Vi kan även komma att ta upp ljudinspelningar
av samtal till kundtjänst för att kvalitetssäkra vår klagomålshantering, utbilda vår personal
och dokumentera överenskommelser mellan dig och Badankor.nu.</p>

<h3>4.2 Företag</h3>
<p>Vid beställning från företagskunder samlar vi in personuppgifter om den person som skapar ett
företagskonto eller lägger beställningar. Badankor.nu samlar endast in kontaktpersonens namn och
kontaktuppgifter. Om företagaren är en enskild näringsidkare samlas även företagarens
personnummer in. Vi kan även komma att ta upp ljudinspelningar av samtal till kundtjänst för att
kvalitetssäkra vår klagomålshantering, utbilda vår personal och dokumentera
överenskommelser mellan dig och Badankor.nu.</p>

<h2>5. Hur länge sparas uppgifterna?</h2>
<p>Vi sparar uppgifterna så länge det är nödvändigt med hänsyn till ändamålen med behandlingen.
Vi kan komma att spara uppgifterna längre om vi måste det enligt lag eller för att bevaka
våra rättsliga intressen, t.ex. om det pågår en juridisk process.</p>

<h2>6. Varför behandlar Badankor.nu personuppgifter om dig?</h2>
<h3>6.1 Privatpersoner</h3>
<p>Badankor.nu behandlar dina personuppgifter för olika syften. Huvudsakligen behandlar Badankor.nu
personuppgifter i syfte att genomföra och administrera köp, betalningstransaktioner,
försäkringar, returer och reklamationer. Vid önskemål om kredit kan Badankor.nu komma att begära
en kreditupplysning. Uppgifterna kan även utgöra underlag för marknads- och kundanalyser,
marknadsundersökningar, statistik och affärsuppföljning. Genom att skapa ett privatkonto
samtycker du även till att Badankor.nu skickar nyhetsbrev till dig, via e-post, sms eller på
annat sätt.</p>

<p>Vidare kan dina uppgifter samköras, segmenteras och analyseras för att genom riktad
marknadsföring lämna information, erbjudanden eller rekommendationer om egna eller
samarbetspartners varor och tjänster. Analyserna görs utifrån din surfhistorik,
de köp du gör och den utrustning du använder. Badankor.nu kan även komma att samköra och
analysera den information Badankor.nu samlar in via cookies med den information som finns
sparad i Badankor.nus kundregister för dessa syften.</p>

<h3>6.2 Företag</h3>
<p>Badankor.nu behandlar företagsrepresentanters personuppgifter i syfte att genomföra och
administrera köp, betalningstransaktioner, försäkringar, returer och reklamationer.
Uppgifterna kan även utgöra underlag för marknads- och företagskundanalyser,
marknadsundersökningar, statistik och affärsuppföljning.</p>

<p>En enskild näringsidkares personnummer används endast i syfte att kunna behandla
önskemål om betalning på kredit eller teckning av försäkringar.</p>

<p>Genom att företaget har skapat ett företagskonto hos Badankor.nu har du som enskild
näringsidkare eller företagsrepresentant fått information om och samtyckt till att Badankor.nu
skickar nyhetsbrev och annan direktreklam till dig, via e-post, sms eller på annat sätt
samt att dina uppgifter samkörs, segmenteras och analyseras med för att rikta marknadsföring
till dig baserat på de beställningar du lagt och den utrustning du använder.</p>

<h2>7. Vem lämnar vi ut uppgifterna till?</h2>
<p>Vi kan komma att lämna ut uppgifter till koncernbolag, samarbetspartners och andra tredje parter
i syfte att fullgöra vårt avtal med dig, t.ex. för att leverera beställda varor eller tjänster.
Om kunden har valt att teckna en försäkring med Badankor.nu kan personuppgifter även komma att lämnas
ut till Badankor.nus försäkringsbolag.</p>

<p>Badankor.nu kan även komma att lämna ut personuppgifter till bolag som behandlar personuppgifter för
Badankor.nus räkning, exempelvis IT-leverantörer, samarbetspartners och koncernbolag. Vid
kreditprövning lämnas personuppgifter ut till ett kreditupplysningsföretag i syfte att pröva om
kredit ska beviljas.</p>

<p>Personuppgifter kan också komma att lämnas ut om det är nödvändigt för att följa gällande lagkrav
eller krav från myndigheter, för att tillvarata Badankor.nus rättsliga intressen eller för att
upptäcka, förebygga eller uppmärksamma bedrägerier och andra säkerhets- eller tekniska problem.</p>

<p>Badankor.nu kan komma att överföra dina personuppgifter till ett land utanför EU/EES för lagring och
bearbetning av Badankor.nus samarbetspartners och IT-leverantörer.</p>

<h2>8. Länkar till externa webbplatser</h2>
<p>Badankor.nus hemsida kan innehålla länkar till webbplatser som drivs eller ägs av någon annan än
Badankor.nu. Badankor.nu ansvarar inte för behandlingen av personuppgifter som sker på dessa webbplatser.</p>

<h2>9. Förändringar av integritetspolicyn</h2>
<p>Om mindre ändringar av denna integritetspolicy görs kommer Badankor.nu att publicera den justerade
integritetspolicyn på badankor.nu med information om när ändringarna träder
ikraft. Om Badankor.nu genomför några väsentliga förändringar i integritetspolicyn kommer Badankor.nu att
informera dig via e-post.</p>

<h2>10. Rätt att begära information och rättelser</h2>
<p>Du har rätt enligt personuppgiftslagen att kostnadsfritt en gång per år, genom en skriftlig
undertecknad ansökan, erhålla information om vilka personuppgifter som Badankor.nu behandlar om dig
och i vilket syfte (s.k. registerutdrag). Du har också rätt att få felaktiga, missvisande eller
ofullständiga uppgifter rättade, blockerade, avidentifierade eller raderade. Kontakta oss på
någon av adresserna nedan om du vill veta mer om hur Badankor.nu behandlar dina personuppgifter.</p>
</div>


					<div class="clear"> </div>
				</main>
			</div>
			<div class="clear"> </div>
			<!-- SLUT main -->


			<!-- BÖRJAN footer -->
			<footer>
			<div id="servicelankar">
				<p class="title">Servicelänkar</p>
				<p><a href="../service/kundservice.html">Kundservice</a></p>
				<p><a href="../service/returer.html">Returer</a></p>
				<p><a href="../service/policy.html">Sekretesspolicy</a></p>
				<p><a href="../service/hjalp.html">Hjälp</a></p>
				<p><a href="../service/kontakt.html">Kontakta oss</a></p>
			</div>
			<div id="betalning">
				<p class="title">Betalningstjänster</p>
				<a href="https://www.klarna.com/se/"><img class="img1" src="../images/logo/klarna.png" alt="klarna"></a>
				<a href="https://www.paypal.com/se/home"><img class="img1" src="../images/logo/paypal.png" alt="paypal"></a>
				<a href="https://www.visa.se/"><img class="img2" src="../images/logo/visa.png" alt="visa"></a>
				<a href="https://www.mastercard.se/sv-se.html"><img class="img2" src="../images/logo/mastercard.png" alt="mastercard"></a>
			</div>
			<div id="frakt">
				<p class="title">Frakttjänster</p>
				<a href="http://www.dhl.se"><img class="img1" src="../images/logo/dhl.png" alt="dhl"></a>
				<a href="https://www.postnord.se"><img class="img1" src="../images/logo/postnord.png" alt="postnord"></a>
			</div>
			<div id="tryggehandel">
				<a href="https://www.tryggehandel.se/"><img class="img1" src="../images/logo/tryggehandel.png" alt="trygg e-handel"></a>
			</div>
			</footer>
			<!-- SLUT footer -->


			<!-- W3C logos for valid HTML5 and CSS3 -->
			<div class="clear"></div>
			<div style="margin-top: 100px;">
				<p>
				<a href="http://validator.w3.org/check?uri=referer"><img
				src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
				alt="Valid HTML5" height="50" width="50"
				style="border:0;" /></a>
				</p>
				<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Valid CSS!" />
				</a>
				</p>
			</div>
		</div>
	</body>
</html>
